# MemTrick

./: MemTrick.sln  README.md  azure-pipelines.yml
MemTrick/: ArbitaryMethodInvoker.cs  ArrayHolder.cs  Boxing.cs  BoxingHelper.cs  BytePtrCodeReader.cs  ClassAllocator.cs  ClassDisposeHandle.cs  DynamicJitHelperEnum.cs  Kernel32.cs  MemTrick.projitems  MemTrick.shproj  MemoryCrawler.cs  MemoryLeakException.cs  NewHijacker.cs  ObjectRef.cs  PublicTypedReference.cs  RawMemoryAllocator.cs  RawMemoryManager.cs  TypedReferenceHelper.cs  UnmanagedHeapAllocator.cs  UnmanagedHeapDisposeHandle.cs  UnmanagedSZArray.cs
MemTrick.CLR/: Boxing.cs  MemTrick.CLR.csproj  ObjectRef.cs  PublicTypedReference.cs  RawMemoryAllocator.cs  UnmanagedSZArray.cs
MemTrick.CLR.Shared/: ArrayHolder.cs  AssemblyPattern.cs  CrawlResult.cs  MemTrick.CLR.Shared.projitems  MemTrick.CLR.Shared.shproj  MemoryCrawler.cs  MemoryLeakException.cs  NewHijacker.cs  ObjectRef.cs  RawMemoryAllocator.cs  SZArrayHeader.cs
MemTrick.CLR.Shared/RumtimeSpecific/: MachineCodeHelper.cs  MethodTable.cs  ObjectHeader.cs  SZArrayHeader.cs
MemTrick.CLR.Test/: BoxingTest.cs  MemTrick.CLR.Test.csproj  MemoryRestrictor.cs  MemoryRestrictorException.cs  MemoryRestrictorHandle.cs  MemoryRestrictorTest.cs  MethodTableTest.cs  TestBase.cs  UnmanagedSZArrayTest.cs
MemTrick.CLR.Test.Shared/: MemTrick.CLR.Test.Shared.projitems  MemTrick.CLR.Test.Shared.shproj  MemoryRestrictorTest.cs  MethodTableTest.cs  UnmanagedSZArrayTest.cs
MemTrick.CLR.Test.Shared/Exceptions/: MemoryRestrictorException.cs
MemTrick.CLR.Test.Shared/Infra/: MemoryRestrictorHandle.cs
MemTrick.CLR.Test.x64/: MemTrick.CLR.Test.x64.csproj
MemTrick.CLR.Test.x86/: MemTrick.CLR.Test.x86.csproj
MemTrick.CLR.Test/Infra/: MemoryRestrictor.cs
MemTrick.CLR.Test/Properties/: AssemblyInfo.cs
MemTrick.CLR.x64/: MemTrick.CLR.x64.csproj  RuntimeSpecific.cs
MemTrick.CLR.x64/Properties/: AssemblyInfo.cs
MemTrick.CLR.x86/: MemTrick.CLR.x86.csproj  RuntimeSpecificConstant.cs
MemTrick.CLR.x86/Properties/: AssemblyInfo.cs
MemTrick.CLR/Properties/: AssemblyInfo.cs
MemTrick.CLR/RumtimeSpecific/: MethodTable.cs  ObjectHeader.cs
MemTrick.CoreCLR2.x64/: AssemblyInfo.cs  MemTrick.CoreCLR2.x64.csproj  RuntimeSpecificConstant.cs
MemTrick.CoreCLR3.x64/: AssemblyInfo.cs  MemTrick.CoreCLR3.x64.csproj  RuntimeSpecific.cs
MemTrick.CoreCLR5.x64/: AssemblyInfo.cs  MemTrick.CoreCLR5.x64.csproj  RuntimeSpecific.cs  RuntimeSpecificConstant.cs
MemTrick.Test/: AllocationFreeListTest.cs  AllocatorTest.cs  BoxingTest.cs  MemTrick.Test.projitems  MemTrick.Test.shproj  MemoryRestrictorTest.cs  MethodTableTest.cs  TestBase.cs  UnmanagedSZArrayTest.cs
MemTrick.Test.CLR.x64/: MemTrick.Test.CLR.x64.csproj
MemTrick.Test.CLR.x86/: MemTrick.Test.CLR.x86.csproj
MemTrick.Test.CoreCLR2.x64/: MemTrick.Test.CoreCLR2.x64.csproj
MemTrick.Test.CoreCLR3.x64/: MemTrick.Test.CoreCLR3.x64.csproj
MemTrick.Test.CoreCLR5.x64/: MemTrick.Test.CoreCLR5.x64.csproj
MemTrick.Test/Exceptions/: MemoryRestrictorException.cs
MemTrick.Test/Infra/: MemoryRestrictor.cs  MemoryRestrictorHandle.cs
MemTrick/AllocationFreeObject/: AllocationFreeList.cs  ICollectionDebugView.cs
MemTrick/Hijacking/: HijackContextBase.cs  HijackFuncContext.cs  HijackHelper.cs  MigrationResult.cs  NewHijacker.cs
MemTrick/ImplementationMemo/: Readme.md  String-Size.md
MemTrick/RawMemory/: AllocationEntry.cs  RawMemoryManager.cs
MemTrick/RumtimeSpecific/: ArbitaryMethodInvoker.cs  CorElementType.cs  MachineCodeHelper.cs  MethodTable.cs  ObjectHeader.cs  ParamTypeDesc.cs  SZArrayHeader.cs  TypeDesc.cs  TypeHandle.cs
TestInvokerForProfiler/: Program.cs  TestInvokerForProfiler.csproj
TestInvokerForProfiler/Properties/: AssemblyInfo.cs
