<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.0.0;netcoreapp2.0.3;netcoreapp2.0.4;
      netcoreapp2.0.5;netcoreapp2.0.6;netcoreapp2.0.7;netcoreapp2.0.9;

      netcoreapp2.1.0;netcoreapp2.1.1;netcoreapp2.1.2;netcoreapp2.1.3;netcoreapp2.1.4;
      netcoreapp2.1.5;netcoreapp2.1.6;netcoreapp2.1.7;netcoreapp2.1.8;netcoreapp2.1.9;
      netcoreapp2.1.10;netcoreapp2.1.11;netcoreapp2.1.12;netcoreapp2.1.13;netcoreapp2.1.14;
      netcoreapp2.1.15;netcoreapp2.1.16;netcoreapp2.1.18;netcoreapp2.1.20;

      netcoreapp2.2.0;netcoreapp2.2.1;netcoreapp2.2.2;netcoreapp2.2.3;netcoreapp2.2.4;
      netcoreapp2.2.5;netcoreapp2.2.6;netcoreapp2.2.7;netcoreapp2.2.8;
    </TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemTrick.CoreCLR2.x64\MemTrick.CoreCLR2.x64.csproj" />
  </ItemGroup>

  <Import Project="..\MemTrick.Test\MemTrick.Test.projitems" Label="Shared" />

</Project>
