<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      NET45;NET451;NET452;NET46;NET461;NET462;NET47;NET471;NET472;NET48;
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemTrick.CLR.x64\MemTrick.CLR.x64.csproj" />
  </ItemGroup>

  <Import Project="..\MemTrick.CLR.Test.Shared\MemTrick.CLR.Test.Shared.projitems" Label="Shared" />

</Project>
