<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>710c8077-b9ec-4adc-a925-6540bdb24f6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MemTrick</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AllocationFreeObject\AllocationFreeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AllocationFreeObject\ICollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BytePtrCodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RawMemory\AllocationEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RumtimeSpecific\ArbitaryMethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RumtimeSpecific\CorElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RumtimeSpecific\ParamTypeDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RumtimeSpecific\TypeDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RumtimeSpecific\TypeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassDisposeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicJitHelperEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hijacking\HijackContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hijacking\HijackFuncContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hijacking\HijackHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hijacking\MigrationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryCrawler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryLeakException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedReferenceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RawMemory\RawMemoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RumtimeSpecific\MethodTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RumtimeSpecific\ObjectHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RumtimeSpecific\SZArrayHeader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ImplementationMemo\Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)ImplementationMemo\String-Size.md" />
  </ItemGroup>
</Project>